<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DetailController">
   <children>
      <Label layoutX="271.0" layoutY="14.0" text="Your Order" />
      <TextArea fx:id="orderTA" editable="false" layoutX="8.0" layoutY="31.0" prefHeight="331.0" prefWidth="583.0" />
      <Button fx:id="closeBtn" layoutX="8.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="37.0" prefWidth="283.0" text="Close" />
      <Button fx:id="clearBtn" layoutX="300.0" layoutY="405.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="283.0" text="Clear" />
      <Label layoutX="14.0" layoutY="374.0" text="Total:" />
      <Label fx:id="priceLbl" layoutX="51.0" layoutY="374.0" text="\$0.00" />
   </children>
</Pane>
